autoMaxResource = setInterval(()=>{
for(var k in window.evolve.global.resource){
if(window.evolve.global.resource[k].max>0)window.evolve.global.resource[k].amount = window.evolve.global.resource[k].max;
}
},100)

clearInterval(autoMaxResource)



手工品：
//修改胶合板数量
window.evolve.global.resource.Plywood.amount+=999999999999999999999999999999999999999999999999999999999999999999999;
//修改砌砖数量
window.evolve.global.resource.Brick.amount+=999999999999999999999999999999999999999999999999999999999999999999999999;
//修改锻铁数量
window.evolve.global.resource.Wrought_Iron.amount+=99999999999999999999999999999999999999999999999999999999999999999;
//修改金属板数量
window.evolve.global.resource.Sheet_Metal.amount+=999999999999999999999999999999999999999999999999999999999999999999;
//修改秘银数量
window.evolve.global.resource.Mythril.amount+=999999999999999999999999999999999999999999999999999999999999999999999999;
//修改纳米织物数量
window.evolve.global.resource.Nanoweave.amount+=999999999999999999999999999999999999999999999999999999999999999999;
//修改气凝胶数量
window.evolve.global.resource.Aerogel.amount+=999999999999999999999999999999999999999999999999999999999999999999999;

基因&灵魂宝石：
//修改灵魂宝石数量
window.evolve.global.resource.Soul_Gem.amount+=99999;
//修改基因数量
window.evolve.global.resource.Genes.amount+=99999;

基础建筑：
//小木屋数量
window.evolve.global.city.basic_housing.count+=100;
//图书馆数量
window.evolve.global.city.library.count+=100;
//军营数量
window.evolve.global.city.garrison.count+=100;
//风车数量
window.evolve.global.city.mill.count+=100;
window.evolve.global.city.mill.on+=100;

军事：
//满士兵
window.evolve.global.civic.garrison.workers=window.evolve.global.civic.garrison.max;
//士兵全部出征
window.evolve.global.civic.garrison.raid=window.evolve.global.civic.garrison.workers;
//快速治疗士兵
window.evolve.global.civic.garrison.wounded=0;

遗传：
//修改质粒数量
window.evolve.global.race.Plasmid.count+=9999;
//修改反质粒数量
window.evolve.global.race.Plasmid.anti+=9999
//修改噬菌体数量
window.evolve.global.race.Phage.count+=9999
//修改暗能量数量
window.evolve.global.race.Dark.count+=9999
//修改和谐水晶数量
window.evolve.global.race.Harmony.count+=9999

